version: "3.5"

services:
  postgres-distage:
    container_name: postgres-livecode
    image: postgres
    expose:
    - 5432
    ports:
    - 5432:5432
    networks:
    - persistence-livecode

networks:
  persistence-livecode:
    name: persistence-livecode
    driver: bridge
